# NEXT_PUBLIC_API_BASE_URL=https://backend-miamirave.onrender.com/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001/api/v1
NEXTAUTH_SECRET=rRASEHwfG7XzrNDSiW8ESKDw/SXvJamk+g9bKKmPC8Q=
NEXTAUTH_URL=http://localhost:3000
